#################################################################
# input parameterization for planar rate-state dynamic rupture  #
task        = simu
domaindcmp  = xyz
Ndomain     = 64
#friction    = none
friction    = aging
startTime   = 0.0
finalTime   = 6.00003
dt          = 2e-5
src_radius  = 3.0
basename    = rupt_N3
sourcefname = rupt_source.txt
recvfname   = receiver.txt
ruptrecvfnm = rupt_receiver.txt
snapfname   = ../snap/Snap
recordfname = ../recs/Reco
snapintv    = 1e-1
recordintv  = 1e-3
rec_Ncomp   = 9
def_pOrder  = 4
max_c       = 6.0
# PML geometry
PMLalpha    = 40
# #######################################
PMLgeomty   = regula
PMLH        = -0.4 -0.4 -0.4 -0.4 0.5 0.5
# #######################################
job         = 1
symm        = -1
start_ckp   = 0
refer_Cp    = 6.000
refer_Cs    = 3.464
refer_rho   = 2.670
# #######################################
rupt_gamma=2.0e-5
prestress = 1
refer_T11 = 0.0
refer_T22 = 0.0
refer_T33 = -0.120
refer_T23 = 0.0
refer_T13 = 0.0750
refer_T12 = 0.0
