# visualization configure file
#
#### for planar slicer (k=\pm 1): k*(a*x+b*y+c*z-r)>=0
#### for sphere slicer (k=0)    : sign(r)*(norm(x-a,y-b,z-c)-abs(r))>=0
#
############################################

## Number of regions
#### 0 for no region identifier 
Nregion  =  0
## regions list
#### if Nregion  =  0 next line should be commented
# Region = 1  2  3

## Number of conditions in "or"
Ncond  =  2

## for the first condition
##     Number of subconditions in "and"
Nscond_1 =  6
##           type(k=0,\pm 1)  normal/center(a,b,c)  offset/radius(r)
Cond_1_1 =     1               1.0  0.0  0.0         0.0
Cond_1_2 =    -1               1.0  0.0  0.0         2.0
Cond_1_3 =     1               0.0  1.0  0.0         2.0
Cond_1_4 =    -1               0.0  1.0  0.0         4.0
Cond_1_5 =     1               0.0  0.0  1.0         4.0
Cond_1_6 =    -1               0.0  0.0  1.0         6.0

## for the second condition
Nscond_2 =     2
##           type(k=0,\pm 1)  normal/center(a,b,c)  offset/radius(r)
Cond_2_1 =     0               1.0  2.0  3.0         1.5
Cond_2_2 =     0               1.0  2.0  3.0        -2.5

############################################
# time invarient scalar variables
Nscalvar_itime  = 3
#            varname  switch
Scalvar_1  =   Cp       off
Scalvar_2  =   Cs       off
Scalvar_3  =   rho      on
# time invarient vector variables
Nvectvar_itime = 1
#            varname  switch
Vectvar_1  =   PML      on

############################################
# snapshot lists:   start  final  intvl
snapshot   =          2      10     2
# time varient scalar variables
Nscalvar_vtime =  6
#             varname  switch
ScalvarT_1  =   E11      on
ScalvarT_2  =   E22      on
ScalvarT_3  =   E33      on
ScalvarT_4  =   E23      on
ScalvarT_5  =   E13      on
ScalvarT_6  =   E12      on
# time varient vector variables
Nvectvar_vtime =  1
#             varname  switch
VectvarT_1  =   V        on

############################################
# input directory
snapfname = ../snap/snap
# output directory
vtkfname  = ../figs/figs

